<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
</head>
<body>
    <div class="pagination">
        <a class="border" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a class="active" href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">...</a>
        <a href="#">23</a>
        <a class="border" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </a>

    </div>

    <style>
        svg {
            border: none;
            height: 20px;
            width: 25px;
            position: relative;
            color: black;
            border-radius: 50%;
            cursor: pointer;
        }

        .pagination {
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            height: 100%;
            width: 15px;
            border: 1px solid #ddd;
        }

        .pagination a {
            color: green;
            float: left;
            border-radius: 50%;
            padding: 10px 15px;
            text-decoration: none;
            transition: 0.3s;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: green;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</body>

</html>